body {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
}
h1 {
    line-height: 90px;
    margin-bottom: 0;
    padding-bottom: 5px;
    font-size: 70px;
    font-weight: bold;
}
h2 {
    font-size: 50px;
    font-weight: bold;
    padding: 0;
    margin: 0;

}
h3 {
    font-size: 37px;
    font-weight: bold;
    padding: 0;
    margin: 10px 0 2px 0;
}
table {
    margin: 2% auto;
    border-collapse: collapse;
}
#table_gra {
    position: relative;
    font-size: 120px;
    margin: 1% auto;
    border-collapse: collapse;
}

.td_gra {
    border: 4px solid rgb(230, 230, 230);
    width: 150px;
    height: 50px;
    padding: 0;
    text-align: center;
}
.fixed {
    width: 150px;
    height: 150px;
    line-height: 150px;
    display: block;
    cursor: pointer;
}
.td_list {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
.th_list {
    font-size: 30px;
    font-weight: bold;
    margin-right: 20px;
    text-align: center;
}
.wybor {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;


    background-color: rgba(0, 0, 0, 0.6);
}

/* wybor content */
.wybor-content {
    background-color: rgb(240, 240, 240);
    color: rgb(32, 32, 32);
    font-size: 35px;
    font-weight: bold;
    margin: 15% auto;
    padding: 25px;
    border: 2px solid red;
    border-radius: 30px;
    width: 320px;
    max-width: 80%;
}
.wybor-content p {
    margin: 0;
    padding: 0;
}

/* zamknij button for wybor dialog */
